<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/view"
            style="@style/btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/digis"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/laskuTesti"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout 
	    android:id="@+id/linearLayout112"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >
    </LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/linearLayout11"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >
		<Button
            android:id="@+id/buttonClear"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".50"
            android:background="@drawable/greybtn"
            android:text="@string/clear"
            android:onClick="clear" />    

        <Button
            android:id="@+id/btnErase"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".50"
            android:background="@drawable/greybtn"
            android:enabled="true"
            android:text="@string/backrep"
            android:onClick="erase"/>
	    
	</LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/btnPotens"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text="@string/potency"
            android:tag="²"
            android:onClick="doact" />
        <Button
            android:id="@+id/btnSqrRoot"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text="@string/squareroot"
            android:tag="@string/squareroot"
            android:onClick="doact" />

        <Button
            android:id="@+id/btnDiv"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text="@string/division"
            android:tag="@string/division"
            android:onClick="doact" />

        <Button
            android:id="@+id/btnMulti"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text="@string/multiply"
            android:tag="@string/multiply"
            android:onClick="doact" />
        
        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:weightSum="1.0"
        android:orientation ="horizontal" >
        
        <Button 
            android:id ="@+id/button7"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no7"
            android:onClick="don"
            android:tag="7"/>
        <Button 
            android:id ="@+id/button8"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no8"
            android:onClick="don"
            android:tag="8"/>
        <Button 
            android:id ="@+id/button9"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no9"
            android:tag="9"
            android:onClick="don"/>
        <Button 
            android:id ="@+id/btnPlus"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:tag="+"
            android:onClick = "don"
            android:text = "@string/plus"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:weightSum="1.0"
        android:orientation ="horizontal" >
        
        <Button 
            android:id ="@+id/button4"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no4"
            android:tag = "4"
            android:onClick="don"/>
        <Button 
            android:id ="@+id/button5"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no5"
            android:tag="5"
            android:onClick="don"/>
        <Button 
            android:id ="@+id/button6"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no6"
            android:tag="6"
            android:onClick="don"/>
        <Button 
            android:id ="@+id/btnMinus"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/minus"
            android:tag="-"
            android:onClick="don"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:weightSum="1.0"
        android:orientation ="horizontal" >
        
        <Button 
            android:id ="@+id/button1"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no1"
            android:tag="1"
            android:onClick="don"/>
        
        <Button 
            android:id ="@+id/button2"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no2"
            android:tag="2"
            android:onClick="don"/>
        
        <Button 
            android:id ="@+id/button3"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no3"
            android:tag="3"
            android:onClick="don"/>
        
        <Button 
            android:id ="@+id/btnAns"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/answer"
            android:tag="ANS"
            android:onClick="doact"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:weightSum="1.0"
        android:orientation ="horizontal" >
        
        <Button 
            android:id ="@+id/btnPoint"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/point"
            android:tag="."
            android:onClick="don"/>
        
        <Button 
            android:id ="@+id/button0"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/no0"
            android:tag="0"
            android:onClick="don"/>
        
        <Button 
            android:id ="@+id/btnBracket"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/csbtn"
            android:text = "@string/brackets"
            android:onClick="brac"/>
        
        <Button 
            android:id ="@+id/btnEqual"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".25"
            android:background="@drawable/oragebtn"
            android:text = "@string/equalto"
            android:onClick="calc"/>
        
    </LinearLayout>

</LinearLayout>