<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="4"
            android:inputType="numberDecimal|numberSigned"
            android:nextFocusDown="@+id/editText2"
            android:nextFocusForward="@+id/editText2"
            android:nextFocusLeft="@+id/editText2"
            android:nextFocusRight="@+id/editText2"
            android:nextFocusUp="@+id/editText2" />
        
        <TextView 
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/equation1" />
        
        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="4"
            android:inputType="numberDecimal|numberSigned"
            android:nextFocusDown="@+id/editText3"
            android:nextFocusForward="@+id/editText3"
            android:nextFocusLeft="@+id/editText3"
            android:nextFocusRight="@+id/editText3"
            android:nextFocusUp="@+id/editText3" />
        
        <TextView 
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/equation2" />
        
        <EditText 
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="4"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal|numberSigned"
            android:nextFocusDown="@+id/textView3"
            android:nextFocusForward="@+id/textView3"
            android:nextFocusLeft="@+id/textView3"
            android:nextFocusRight="@+id/textView3"
            android:nextFocusUp="@+id/textView3"  />
        
        <TextView 
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/equation3" />
        
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/someLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/textView4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textIsSelectable="true"
            android:hint="@string/equation4"
            android:textSize="30sp" />
        
	</LinearLayout>
</LinearLayout>